spring.datasource.url=jdbc:h2:~/zeebe-tasklist
spring.datasource.user=sa
spring.datasource.password=

server.port = 8081

spring.jpa.hibernate.ddl-auto=update

io.zeebe.tasklist.connectionString=localhost:26500
logging.level.io.zeebe.tasklist=DEBUG

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html

spring.data.web.pageable.default-page-size=20