io.zeebe.tasklist.connectionString=localhost:25601
io.zeebe.tasklist.defaultTaskForm=/templates/default-task-form.html

io.zeebe.tasklist.adminUsername=demo
io.zeebe.tasklist.adminPassword=demo

io.zeebe.tasklist.hazelcastConnection=localhost:5701
io.zeebe.tasklist.hazelcastTopic=zeebe-JOB

spring.datasource.url=jdbc:h2:~/zeebe-tasklist
spring.datasource.user=sa
spring.datasource.password=

server.port = 8081

spring.jpa.hibernate.ddl-auto=update

logging.level.io.zeebe.tasklist=DEBUG

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
spring.mustache.expose-request-attributes=true

spring.data.web.pageable.default-page-size=10
